<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DynamicPursueWithDynamicArrive.cs">
    <Files>
      <File FileName="Assets\DynamicPursueWithDynamicArrive.cs" Line="68" Column="132" />
      <File FileName="Assets\DynamicEvade.cs" Line="33" Column="128" />
      <File FileName="Assets\Toon Character Pack\Scripts\ToonCharacterController.js" Line="1" Column="15" />
      <File FileName="Assets\Toon Character Pack\Scripts\AnimTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\BaseAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnPursuer.cs" Line="1" Column="1" />
      <File FileName="Assets\Deparent.cs" Line="12" Column="97" />
      <File FileName="Assets\MoveTarget.cs" Line="18" Column="24" />
      <File FileName="Assets\PathFollow.cs" Line="26" Column="14" />
      <File FileName="Assets\PathNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>